html {
  color: @grey-light;
  font-size: 14px;
  font-family: Arial, sans-serif;
  line-height: @m;
}

div {
  box-sizing: border-box;
}

a {
  color: @grey-light;
}
a:visited {
  color: @grey-light;
}
a:active {
  color: @grey-light;
}

p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

h4 {
  margin: 0;
}

.white {
  color: @white;
}

.grey {
  color: @grey;
}

.bold {
  font-weight: 600;
}

.g {
  background-color: @grey;
}

.gl {
  background-color: @grey-light;
}
